{
  "name": "back-chat-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fs-extra": "^11.3.6",
    "mysql2": "^3.23.1",
    "openai": "^6.48.0",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^25.3.0",
    "sequelize": "^6.37.8"
  }
}
